[uwsgi]
http-socket = 127.0.0.1:8888
plugin = python
chdir = /home/fixer/lzh/web/flask/main/
#wsgi-file = /home/fixer/lzh/web/flask/main/run.py
wsgi-file = run.py
callable = app
threads = 2
master          = true
daemonize       = uwsgi.log
pidfile = uwsgi.pid
